# feedback_driven_development

./: .dockerignore  .gitignore  DEV_README.md  Dockerfile  DockerfileUber  README.md  docker-compose.yml  killserver.sh  profile_pyflame_flamechart.sh  profile_pyflame_flamegraph.sh  profile_spy_flame.sh  profile_spy_stdout.sh  request_simulator.py  request_simulator.sh  requirements.txt
feedback_plugin/: .gitignore  build.gradle  settings.gradle
feedback_plugin/gradle/wrapper/: gradle-wrapper.properties
feedback_plugin/src/main/java/: DisplayFeedbackAction.java
feedback_plugin/src/main/java/np1815/feedback/plugin/actions/: DisplayFeedbackAction.java  FileFeedbackManager.java  MetricsBackendService.java
feedback_plugin/src/main/java/np1815/feedback/plugin/components/: FeedbackColouringOptions.java  FeedbackConfiguration.java  FeedbackDrivenDevelopment.java  FeedbackProjectConfiguration.java  ProjectConfiguration.java
feedback_plugin/src/main/java/np1815/feedback/plugin/config/: FeedbackWrapperConfiguration.java
feedback_plugin/src/main/java/np1815/feedback/plugin/intellij/: FilePerformanceGutterProvider.java  PerformanceGutterProvider.java
feedback_plugin/src/main/java/np1815/feedback/plugin/language/: BranchProbabilityProvider.java
feedback_plugin/src/main/java/np1815/feedback/plugin/language/python/: PythonAggregatePerformanceProvider.java  PythonBranchProbabilityProvider.java  PythonFunctionPerformanceProvider.java
feedback_plugin/src/main/java/np1815/feedback/plugin/listeners/: FeedbackCaretListener.java  FeedbackMouseMotionListener.java
feedback_plugin/src/main/java/np1815/feedback/plugin/model/: VersionRecord.java
feedback_plugin/src/main/java/np1815/feedback/plugin/services/: MetricsBackendService.java  MetricsBackendServiceUtil.java  TranslatedLineNumber.java
feedback_plugin/src/main/java/np1815/feedback/plugin/test/: PyLightProjectDescriptor.java  PythonMockSdk.java
feedback_plugin/src/main/java/np1815/feedback/plugin/ui/: FeedbackConfigurationPanel.form  FeedbackConfigurationPanel.java  FeedbackFilterDialog.form  FeedbackFilterDialog.java  FeedbackFiltersPanel.form  FeedbackFiltersPanel.java  FeedbackMouseMotionListener.java  FeedbackPopup.form  FeedbackPopup.java  FeedbackRegressionsPanel.form  FeedbackRegressionsPanel.java  FeedbackToolbar.form  FeedbackToolbar.java  FeedbackToolbarFactory.java  FilePerformanceAnnotator.java  FilePerformanceGutterProvider.java  PerformanceGraph.java
feedback_plugin/src/main/java/np1815/feedback/plugin/ui/table/: ExceptionsTableModel.java  LoggingTableModel.java  VersionTableModel.java
feedback_plugin/src/main/java/np1815/feedback/plugin/util/: BranchProbabilityProvider.java  DateTimeUtils.java  FeedbackFilter.java  FileFeedbackDisplayProvider.java  FileFeedbackWrapper.java  FilePerformanceDisplayProvider.java  FilterType.java  FormatUtils.java  PassThroughFeedbackFilter.java  PerformanceColorProvider.java  PythonBranchProbabilityProvider.java
feedback_plugin/src/main/java/np1815/feedback/plugin/util/RegressionItem/: RegressionItem.java
feedback_plugin/src/main/java/np1815/feedback/plugin/util/backend/: FileFeedbackManager.java  FileFeedbackWrapper.java  VersionWithLineNumber.java  VersionedFeedback.java
feedback_plugin/src/main/java/np1815/feedback/plugin/util/ui/: FileFeedbackDisplayProvider.java
feedback_plugin/src/main/java/np1815/feedback/plugin/util/vcs/: LineTranslator.java  TranslatedLineNumber.java
feedback_plugin/src/test/java/np1815/feedback/plugin/services/: LineTranslatorTest.java  MetricsBackendServiceTest.java  MetricsBackendServiceUtilTest.java
feedback_plugin/src/test/java/np1815/feedback/plugin/util/: PythonBranchProbabilityProviderTest.java
feedback_plugin/src/test/java/np1815/feedback/plugin/util/backend/: FileFeedbackWrapperTest.java
metric_backend/: .gitignore  pom.xml
metric_backend/datagrip_files/: clear_tables.sql  view_performance.sql
metric_backend/src/main/java/np1815/feedback/metricsbackend/api/: Bootstrap.java  LocalDateTimeProvider.java
metric_backend/src/main/java/np1815/feedback/metricsbackend/api/factories/: MetricsApiServiceFactory.java
metric_backend/src/main/java/np1815/feedback/metricsbackend/api/impl/: DatabaseModule.java  DslContextFactory.java  (+1 more)
metric_backend/src/main/java/np1815/feedback/metricsbackend/modules/: DatabaseModule.java  MainModule.java  PersistanceModule.java
metric_backend/src/main/java/np1815/feedback/metricsbackend/persistance/: JooqMetricsBackendOperations.java  MetricsBackendOperations.java
metric_backend/src/main/java/np1815/feedback/metricsbackend/profile/: Profile.java  ProfiledLine.java  ProfiledLineKey.java
metric_backend/src/main/java/np1815/feedback/metricsbackend/util/: DateTimeUtil.java  LineProfile.java  ParsedPyflameProfile.java  PathUtil.java  PyflameParser.java
metric_backend/src/main/java/org/openapitools/api/: Bootstrap.java
metric_backend/src/main/java/org/openapitools/api/factories/: MetricsApiServiceFactory.java
metric_backend/src/main/java/org/openapitools/api/impl/: MetricsApiServiceImpl.java
metric_backend/src/main/resources/: jooq_config.xml
metric_backend/src/main/resources/db/migration/: V10__add_exception.sql  V11__add_exception_message.sql  V12__add_function_name_column.sql  V13__install_timescale_db.sql  V14__add_logging.sql  V15__add_logging_timestamp.sql  V16__change_varchars_to_text.sql  V17__add_request_params.sql  V18__add_url_rule.sql  V1__create_performance_table.sql  V1__initialise_database.sql  V2__create_requests_table.sql  V3__alter_requests_datatypes.sql  V3__create_requests_table.sql  V4__autoincrement_primary_keys.sql  V5__change_duration_datatype_to_long.sql  V6__add_file_number_column.sql  V7__add_execution_time_column.sql  V8__add_versions.sql  V9__add_application.sql
metric_backend/src/main/webapp/: openapi.yaml
metric_backend/src/main/webapp/WEB-INF/: web.xml
metric_backend/src/test/java/np1815/feedback/metricsbackend/profile/: TestProfile.java
metric_backend/src/test/java/np1815/feedback/metricsbackend/util/: TestPyflameParser.java
scripts/: example.py  (+6 more)
(+56 files in other folders)
