plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'np1815.feedback'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'np1815.feedback', name: 'metric_backend', version: '0.0.1'
    
    testImplementation group: 'junit', name: 'junit', version: '4.12'

}

intellij {
    version '2018.3.6'
    plugins = ['Pythonid:2018.3.183.6156.11']
    type 'IU'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}