plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'np1815.feedback'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'np1815.feedback', name: 'metric_backend_client', version: '0.0.1'
    implementation group: 'org.jfree', name: 'jfreechart', version: '1.5.0'
    implementation group: 'com.google.guava', name: 'guava', version: '27.1-jre'
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.2'

    // YAML
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.8'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.8'

    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testCompile "org.mockito:mockito-core:2.+"
}

intellij {
    version '2018.3.6'
    plugins = [
        'Pythonid:2018.3.183.6156.11',
        'git4idea'
    ]
    type 'IU'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

runIde {
    jvmArgs = ['-XXaltjvm=dcevm',
               '-javaagent:/Users/norbz/Library/Application Support/IntelliJIdea2019.1/hotswap-agent-intellij-plugin/lib/agent/hotswap-agent-1.3.0.jar']
}
