plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.7'
}

group 'np1815.feedback'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation group: 'np1815.feedback', name: 'metric_backend', version: '0.0.1'
    
    testImplementation group: 'junit', name: 'junit', version: '4.12'

    testCompile "org.mockito:mockito-core:2.+"
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.4.2'
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.4.2'
}

intellij {
    version '2018.3.6'
    plugins = [
        'Pythonid:2018.3.183.6156.11',
        'git4idea'
    ]
    type 'IU'
}

patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}

runIde {
    jvmArgs = ['-XXaltjvm=dcevm',
               '-javaagent:/Users/Norbz/Library/Application Support/IntelliJIdea2018.3/hotswap-agent-intellij-plugin/lib/agent/hotswap-agent-1.3.0.jar']
}
